# java-architecture

doc/阶段一、[单体架构]从架构设计到功能开发与上线/1、架构初知与单体架构设计/第1章、学前准备/: 2、大型网站的特点与设计宗旨.pptx  3、大型网站架构演变历程.pptx  4、架构师所需要具备的技术栈与能力.pptx
doc/阶段一、[单体架构]从架构设计到功能开发与上线/2、单体架构（分类、推荐、搜索、购物车）/Doc/: 2、购物车的存储形式.pptx  (+1 more)
doc/阶段一、[单体架构]从架构设计到功能开发与上线/4、单体架构（用户中心、订单、评价管理）/: 总结.pptx
doc/阶段五、[容器化]手把手带你快速搞定Docker与K8S/3、容器编排-Mesos+ Marathon/: 2、Mesos+Marathon基础集群搭建.pptx  3、Mesos+Marathon快速入门.pptx  5、通过Mesos实现DCOS多类型负载综合管理.pptx
doc/阶段五、[容器化]手把手带你快速搞定Docker与K8S/4、容器编排-K8S/: 2、K8S基础集群搭建.pptx
阶段三、[分布式架构]手把手带你逐个击破分布式难题/3、搞定分布式文件系统FastDFS/3、FastDFS整合SpringBoot/Code/foodie/foodie-dev-api/: pom.xml
阶段三、[分布式架构]手把手带你逐个击破分布式难题/3、搞定分布式文件系统FastDFS/3、FastDFS整合SpringBoot/Code/foodie/foodie-dev-api/src/main/java/com/study/controller/: OrdersController.java
阶段三、[分布式架构]手把手带你逐个击破分布式难题/3、搞定分布式文件系统FastDFS/3、FastDFS整合SpringBoot/Code/foodie/foodie-dev-api/src/main/java/com/study/controller/center/: CenterController.java
阶段二、[集群架构]从单体到高可用集群不断演进/3、Redis缓存雪崩方案与批量查询的优化设计/Doc/: 1、缓存穿透的解决方案.pptx  5、章节小结.md
阶段五、[容器化]手把手带你快速搞定Docker与K8S/2、容器技术-Cloud Foundry/Doc/: 10、Cloud Foundry混合容器云架构和实践.pptx  1、章节概述.pptx  2、CloudFoundry整体架构及功能介绍.pptx  4、实现容器和应用生命周期管理.pptx  6、基于Cloud Foundry网络特性实现业务蓝绿发布.pptx  7、由简入繁发布高级应用.pptx  8、实现数据持久层的高可用和业务连续性.pptx
阶段五、[容器化]手把手带你快速搞定Docker与K8S/3、容器编排-Mesos+ Marathon/: 1、Mesos+Marathon整体架构和功能介绍.pptx  4、Mesos资源管理原理剖析与实战.pptx  6、Marathon调度器原理剖析与实战.pptx  7、Marathon应用隔离和依赖管理.pptx  8、如何实现无单点及大集群容器编排管理.pptx
阶段五、[容器化]手把手带你快速搞定Docker与K8S/4、容器编排-K8S/: 1、K8S整体架构及功能介绍.pptx  3、K8S快速入门.pptx  4、K8S调度原理剖析与Pod生命周期管理.pptx
阶段四、[微服务架构]基于SpringCloud升级微服务架构/1、服务治理Eureka/3、服务治理/Code/foodie-cloud/domain/user/foodie-user-service/: pom.xml
阶段四、[微服务架构]基于SpringCloud升级微服务架构/2、负载均衡-Ribbion/Doc/: 3、负载均衡策略.md  6、负载均衡器LoadBalancer原理解析.md
阶段四、[微服务架构]基于SpringCloud升级微服务架构/3、服务间通信-Feign/Doc/: 1、概述.pptx  2、Fegin体系架构解析.md  3、创建服务消费者实例.pptx  4、动态代理.md  6、理想的Feign风格项目结构.md  8、服务调用的超时重试.md
阶段四、[微服务架构]基于SpringCloud升级微服务架构/4、服务容错-Hystrix/Doc/: 12、Turbine聚合Hystrix信息.md  14、电商系统集成Hystrix.pptx  4、服务降级常用方案.md  8、熔断器以及工作原理.md
阶段四、[微服务架构]基于SpringCloud升级微服务架构/5、分布式配置中心-Config/Doc/: 10、加密代码示例.pptx  12、电商系统集成Config.pptx  1、章节概述.pptx  2、Config核心功能和原理.md  3、直连式配置中心.md  4、代码示例.pptx  9、如何保存私密信息.md
阶段四、[微服务架构]基于SpringCloud升级微服务架构/6、服务总线-Bus/Doc/: 2、消息总线在微服务中的应用.md  3、Bus体系结构解析.md  4、Bus的接入方式.md  5、代码示例.pptx
阶段四、[微服务架构]基于SpringCloud升级微服务架构/7、服务网关-Gateway/Doc/: 12、网关层限流.md  14、电商系统集成Gateway.pptx  1、网关概述.pptx  3、Gateway体系架构解析.md  7、过滤器原理和生命周期.md  9、权限认证-分布式session替代方案.md
阶段四、[微服务架构]基于SpringCloud升级微服务架构/8、服务调用链追踪-Sleuth/Doc/: 2、Sleuth核心功能和体系架构解析.md  3、调用链路数据模型.md  4、追踪链路原理进阶.md  6、Zipkin简介.md
(+823 files in other folders)
